{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NB5388\\SQLEXPRESS;Database=aspnet-Car_delearship-0A38C6E7-BC97-4ED2-B43A-46707172D5CF;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
